<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>岳信.中国IP防水试验机第一品牌,给您提供最专业的IP防水检测设备系统解决方案</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="keywords" content="IP防水试验机, IPX12滴雨试验机, IPX34摆管淋雨试验机, IPX56强喷水试验机, IPX78浸水试验机, UL喷水试验装置, 日标淋雨试验箱, 手持式淋雨试验装置, IPX9K高压喷淋试验箱, IPX8压力浸水试验机防尘箱, IP56防尘试验箱" />
	<meta name="description" content="IP防水试验机, IPX12滴雨试验机, IPX34摆管淋雨试验机, IPX56强喷水试验机, IPX78浸水试验机, UL喷水试验装置, 日标淋雨试验箱, 手持式淋雨试验装置, IPX9K高压喷淋试验箱, IPX8压力浸水试验机防尘箱, IP56防尘试验箱" />
    
    <link href="http://172.16.1.108:8082/web_admin/admin/web/css/base.css" rel="stylesheet" type="text/css" />
    <link href="http://172.16.1.108:8082/web_admin/admin/web/css/frame.css" rel="stylesheet" type="text/css" />
    <!--flash jq-->
    <script src="http://172.16.1.108:8082/web_admin/admin/web/scripts/jquery-1.8.0.min.js" type="text/javascript"></script>
    <!-- customized js-->
    <script src="http://172.16.1.108:8082/web_admin/admin/web/scripts/common.js" type="text/javascript"></script>
    <script src="http://172.16.1.108:8082/web_admin/admin/web/scripts/rollpic.js" type="text/javascript"></script>
    
    <script language="javascript" type="text/javascript">
    function show(i) {
        if (i.style.display == "none") {
            i.style.display = "";
        } else {
            i.style.display = "none";
        }
    }
	
	$(function(){
		var h1 = $(".ct_left").height();
		var h2 = $(".ct_right").height();
		
		if(h1 > h2){
			$(".ct_right").height(h1);
		}
		else{
			$(".ct_left").height(h2);
		}
		
		var h1 = $(".company").parent().height();
		var h2 = $(".news").parent().height();
		
		if(h1 > h2){
			$(".news").parent().height(h1);
		}
		else{
			$(".company").parent().height(h2);
		}
	});
	</script>
</head>
<body>
<!--header start-->
<div id="header_box">
    <!--欢迎_分享连接 开始-->
    <div class="header_top">
        <div class="welcome f_left">
            您好,欢迎来到本网站！专业生产：IP防水试验机,摆管淋雨试验机和压力浸水试验机等产品.</div>
        <div class=" share_btn f_right">
            <a href="javascript:void(0);" onclick="window.open('http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url='+encodeURIComponent(document.location.href));return false;"
                title="分享到QQ空间">
                <img src="http://qzonestyle.gtimg.cn/ac/qzone_v5/app/app_share/qz_logo.png" alt="分享到QQ空间" />
            </a>
            <script type="text/javascript">
                document.write('<iframe frameborder="0" scrolling="no" src="http://hits.sinajs.cn/A1/weiboshare.html?url=%url%&appkey=&type=3" width="16" height="16"></iframe>'.replace(/%url%/, encodeURIComponent(location.href)));</script>
            <a href="javascript:void(0)" onclick="postToWb();" class="tmblog">
                <img src="http://v.t.qq.com/share/images/s/weiboicon16.png">
            </a>
            <script type="text/javascript">
                function postToWb() {
                    var t = encodeURI(document.title);
                    var url = encodeURI(document.location);
                    var appkey = encodeURI("appkey"); //你从腾讯获得的appkey
                    var pic = encodeURI(''); //（列如：var _pic='图片url1|图片url2|图片url3....）
                    var site = ''; //你的网站地址
                    var u = 'http://v.t.qq.com/share/share.php?title=' + t + '&url=' + url + '&appkey=' + appkey + '&site=' + site + '&pic=' + pic;
                    window.open(u, '转播到腾讯微博', 'width=700, height=680, top=0, left=0, toolbar=no, menubar=no, scrollbars=no, location=yes, resizable=no, status=no');
                }
            </script>
            <a href="javascript:void(0);" onclick="window.open('http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?to=pengyou&url='+encodeURIComponent(document.location.href));return false;"
                title="分享到朋友社区">
                <img src="http://qzonestyle.gtimg.cn/ac/qzone_v5/app/qzshare/xy-icon.png" alt="分享到朋友社区" />
            </a>
        </div>
        <div class="clear">
        </div>
    </div>
    <!--欢迎_分享连接 结束-->
    <!--店招_LOGO_二维码_连接电话 开始-->
    <div class="header">
        <div class="logo f_left">
            <a href="http://172.16.1.108:8082/web_admin/admin/web/index.html" title="首页">
                <img src="http://172.16.1.108:8082/web_admin/admin/web/images/yuexin13_03.png" height="85" alt=""></a></div>
        <!--logo-->
        <div class="contact_code f_right">
            <img src="http://172.16.1.108:8082/web_admin/admin/web/images/yuexin13_05.png" height="85" alt="" /><img src="http://172.16.1.108:8082/web_admin/admin/web/images/yuexin13_06.png"
                height="85" alt="" /></div>
        <!--right-->
        <div class="clear">
        </div>
    </div>
    <!--店招_LOGO_二维码_连接电话结束-->
    <!--导航 开始-->
    <div class="nav_box">
        <ul class="nav">
            <li class="n_menu f_right">
                <h3>
                    <a title="联系我们" href="#barcode">联系我们</a>
                </h3>
            </li>
            <li class="sep f_right hidden">|</li>
            <li class="n_menu f_right">
                <h3>
                    <a title="资料下载" style="width: 80px;" href="#">资料下载</a>
                </h3>
            </li>
            <li class="sep f_right hidden">|</li>
            <li class="n_menu f_right">
                <h3>
                    <a title="成功案例" style="width: 80px;" href="http://172.16.1.108:8082/web_admin/admin/web/cases/casesAll.html">成功案例</a>
                </h3>
            </li>
            <li class="sep f_right hidden">|</li>
            <li class="n_menu f_right">
                <h3>
                    <a title="公司新闻" style="width: 80px;" href="http://172.16.1.108:8082/web_admin/admin/web/news/newsAll.html">公司新闻</a>
                </h3>
            </li>
            <li class="sep f_right hidden">|</li>
            <li class="n_menu f_right">
                <h3>
                    <a title="浸水试验机" style="width: 105px;" href="#">浸水试验机</a>
                </h3>
            </li>
            <li class="sep f_right hidden">|</li>
            <li class="n_menu f_right">
                <h3>
                    <a title="强喷水试验机" style="width: 120px;" href="#">强喷水试验机</a>
                </h3>
            </li>
            <li class="sep f_right hidden">|</li>
            <li class="n_menu f_right">
                <h3>
                    <a title="摇摆淋雨试验机" style="width: 120px;" href="#">摇摆淋雨试验机</a>
                </h3>
            </li>
            <li class="sep f_right hidden">|</li>
            <li class="n_menu f_right">
                <h3>
                    <a title="垂直滴雨试验机" style="width: 120px;" href="#">垂直滴雨试验机</a>
                </h3>
            </li>
            <li class="sep f_right hidden">|</li>
            <li class="n_menu f_right">
                <h3>
                    <a title="走进岳信" style="width: 80px;" href="http://172.16.1.108:8082/web_admin/admin/web/companyInfo.html">走进岳信</a>
                </h3>
            </li>
            <li class="sep f_right hidden">|</li>
            <li class="n_menu f_right">
                <h3>
                    <a title="首页" style="width: 60px;" href="http://172.16.1.108:8082/web_admin/admin/web/index.html">首页</a>
                </h3>
            </li>
            <li class="clear hidden"></li>
        </ul>
        <!-- menu | end -->
    </div>
    <!--导航 结束-->
</div>
<!--header end-->
<!--banner start-->
<div id="banner_box">
    <div id="banner">
    	<a href="index.html" target="_blank"><img class="banner_img" src="http://172.16.1.108:8082/web_admin/admin/web/images/banner.jpg" alt=""></a>
    	<a href="index.html" target="_blank"><img class="banner_img" src="http://172.16.1.108:8082/web_admin/admin/web/images/banner.jpg" alt=""></a>
    	<a href="index.html" target="_blank"><img class="banner_img" src="http://172.16.1.108:8082/web_admin/admin/web/images/banner.jpg" alt=""></a>
    	<a href="index.html" target="_blank"><img class="banner_img" src="http://172.16.1.108:8082/web_admin/admin/web/images/banner.jpg" alt=""></a>
    </div>
</div>
<!--banner end-->
<div id="local_box">
    <div class="local">
        <div class="local_desc f_left">
        当前位置 > <span></span>
        </div>
        <div class="hot_search f_right">
            热门机型：<a href="#">摇摆淋雨试验机</a><a href="#">摇摆淋雨试验机</a><a href="#">强喷水试验机</a></div>
        <div class="clear">
        </div>
    </div>
</div>
<!--main start-->
<div id="content_box">
    <div class="content">
        <div class="ct_left f_left">
            <div class="ct_l_section">
                <div class="clear">
                </div>
                <div class="m_title">
    <div class="m_title_name">
        公司文化</div>
    <div class="m_title_more_link">
        <a href="recommendProduct.html">
            <img src="http://172.16.1.108:8082/web_admin/admin/web/images/small_24.jpg" width="44" height="13" /></a></div>
    <div class="clear">
    </div>
</div>
<div class="l_menu">
    <dl>
        <dt style="cursor: hand; float: left;"><span class="l_m_item"><a href="http://172.16.1.108:8082/web_admin/admin/web/companyInfo.html"
            target="_blank">公司简介</a></span> </dt>
        <dt style="cursor: hand; float: left;"><span class="l_m_item"><a href="http://172.16.1.108:8082/web_admin/admin/web/companyHistory.html"
            target="_blank">发展历程</a></span> </dt>
        <dt style="cursor: hand; float: left;"><span class="l_m_item"><a href="http://172.16.1.108:8082/web_admin/admin/web/companyStyle.html"
            target="_blank">企业风貌</a></span> </dt>
        <dt style="cursor: hand; float: left;"><span class="l_m_item"><a href="http://172.16.1.108:8082/web_admin/admin/web/companyCert.html"
            target="_blank">资质证书</a></span> </dt>
    </dl>
</div>

            </div>
            <div class="ct_l_section mt10">
                <div class="clear">
                </div>
                <div class="m_title">
    <div class="m_title_name">
        推荐产品</div>
    <div class="m_title_more_link">
        <a href="recommendProduct.html">
            <img src="http://172.16.1.108:8082/web_admin/admin/web/images/small_24.jpg" width="44" height="13" /></a></div>
    <div class="clear">
    </div>
</div>
<div class="l_menu">
    
    <dl>
        <dt style="cursor: hand; float: left;"><span class="l_m_item"><a href="http://172.16.1.108:8082/web_admin/admin/web/product/productDetail1.html"
            target="_blank">YX-ZC400S综合</a></span> </dt>
    </dl>
    
    <dl>
        <dt style="cursor: hand; float: left;"><span class="l_m_item"><a href="http://172.16.1.108:8082/web_admin/admin/web/product/productDetail10.html"
            target="_blank">IPX800A500-</a></span> </dt>
    </dl>
    
    <dl>
        <dt style="cursor: hand; float: left;"><span class="l_m_item"><a href="http://172.16.1.108:8082/web_admin/admin/web/product/productDetail9.html"
            target="_blank">IPX800B500-</a></span> </dt>
    </dl>
    
    <dl>
        <dt style="cursor: hand; float: left;"><span class="l_m_item"><a href="http://172.16.1.108:8082/web_admin/admin/web/product/productDetail8.html"
            target="_blank">IPX800C500-</a></span> </dt>
    </dl>
    
    <dl>
        <dt style="cursor: hand; float: left;"><span class="l_m_item"><a href="http://172.16.1.108:8082/web_admin/admin/web/product/productDetail7.html"
            target="_blank">IPX800D 500</a></span> </dt>
    </dl>
    
    <dl>
        <dt style="cursor: hand; float: left;"><span class="l_m_item"><a href="http://172.16.1.108:8082/web_admin/admin/web/product/productDetail6.html"
            target="_blank">IPX800E600-</a></span> </dt>
    </dl>
    
    <dl>
        <dt style="cursor: hand; float: left;"><span class="l_m_item"><a href="http://172.16.1.108:8082/web_admin/admin/web/product/productDetail5.html"
            target="_blank">IPX800F600-</a></span> </dt>
    </dl>
    
    <dl>
        <dt style="cursor: hand; float: left;"><span class="l_m_item"><a href="http://172.16.1.108:8082/web_admin/admin/web/product/productDetail4.html"
            target="_blank">无流量计花洒淋雨试验装</a></span> </dt>
    </dl>
    
</div>

            </div>
            <!--contact-->
        </div>
        <!--menu-->
        <div class="p_right">
            <div class="cp_con fl ml10">
                <div class="clear">
                </div>
                <div>
                    <img src="http://172.16.1.108:8082/web_admin/admin/web/images/product/##images##" width="220" height="160" alt="##product_name##" title="##product_name##" class="mm">
                </div>       
                <div>##product_name##</div>
                <div>##product_detail##</div>
            </div>
            <!--tuijian-->
        </div>
    </div>
    <!--成功案例 end-->
</div>
<!--main end-->
<div class="bottom_box">
    <div class="bottom">
        <div id="barcode" class="f_left barcode">
            <img src="http://172.16.1.108:8082/web_admin/admin/web/images/barcode.png" title="岳信.中国IP防水试验机第一品牌,给您提供最专业的IP防水检测设备系统解决方案" alt="岳信.中国IP防水试验机第一品牌,给您提供最专业的IP防水检测设备系统解决方案" />
        </div>
        <div class="contacts f_left">
            <ul>
                <li>
                    <div class="b_title">
                        联系我们</div>
                </li>
                <li><p>电话：020-34722228</p><p>传真：020-34722227</p><p>手机：18122303373</p><p>联系人：陈先生（经理）</p><p>Q Q：37559462</p><p>旺旺：岳信试验设备</p><p>邮箱：yuexin@yuexin80.com</p><p>官网：www.yuexinchina.com</p><p>旺铺：http://pyyuexin.1688.com</p><p>营销型网站：www.yuexin80.com</p><p>地址：广州省广州市番禺区新造镇南约商业街34号</p></li>
            </ul>
        </div>
        <div class="f_left links">
            <ul>
    <li>
        <div class="b_title">
            友情连接</div>
    </li>
    <li>
        <p>
            <a href="http://www.yuexinchina.com/" title="趣麦网">
                <img src="http://172.16.1.108:8082/web_admin/admin/web/images/links/7mai.gif" width="88" height="31" alt="趣麦网" /></a>
        </p>
        
        <p>
            <a href="http://www.yuexinchina.com/" title="精品生活">
                <img src="http://172.16.1.108:8082/web_admin/admin/web/images/links/styleweekly.gif" width="88" height="31" alt="精品生活" /></a>
        </p>
        
        <p>
            <a href="http://www.yuexinchina.com/" title="游九网">
                <img src="http://172.16.1.108:8082/web_admin/admin/web/images/links/uuu9.gif" width="88" height="31" alt="游九网" /></a>
        </p>
         </li>
</ul>

        </div>
        <div class="feedback f_right">
            <form id="form2" name="form2" method="post" action="http://172.16.1.108:8082/web_admin/admin/web/">
            <ul>
                <li>
                    <div class="b_title">
                        在线留言</div>
                </li>
                <li>
                    <input name="name" type="text" class="input" id="name" maxlength="50" value="姓名"></li>
                <li>
                    <input name="phone" type="text" class="input" id="phone" maxlength="100" value="联系电话"></li>
                <li>
                    <input name="title" type="text" class="input" id="title" maxlength="100" value="标题"></li>
                <li>
                    <textarea name="content" class="input1" id="content">内容</textarea></li>
                <li>
                    <input type="image" src="http://172.16.1.108:8082/web_admin/admin/web/images/submit.jpg" width="48" height="21" class="f_right"></li>
                <li class="clear"></li>
            </ul>
            </form>
        </div>
        <div class="clear">
        </div>
        <div class="copy">
            <div class="f_left">
                粤ICP备13080521号· Copyright &copy; 广州岳信试验设备有限公司. All Rights Reserved.</div>
            <div class="f_right">
                <a href="#top">
                    <img src="http://172.16.1.108:8082/web_admin/admin/web/images/back_top.jpg" width="22" height="22" alt="" /></a></div>
        </div>
        <div class="clear">
        </div>
    </div>
</div>
</body>
</html>