折叠                  Ctrl+Num -            折叠当前代码段 
  全部折叠              Ctrl+Alt+Num -        折叠所有缩进的文本 
  折叠一层              Ctrl+Shift+Num -      折叠整个代码一层 
  目录窗口              Alt+Shift+3           显示或隐藏目录窗口 
  展开                  Ctrl+Num +            展开当前折叠的行 
  全部展开              Ctrl+Alt+Num +        展开所有折叠的文本 
  展开一层              Ctrl+Shift+Num +      展开整个代码一层 
  
  
  
  
  
  Alt+0 折叠全部
Alt+Shift+0 展开全部
Alt+(1~8) 折叠级别（1~8）
Alt+Shift+(1~8) 展开级别（1~8）