##DB configuration
DB_HOST=localhost
DB_PORT=3306
DB_NAME=yuexinchina
DB_USER=root
DB_PASSWROD=111111

##email
EMAIL_SERVER=smtp.sina.com
EMAIL_PORT=25
EMAIL_FROM=2013_test@sina.com
EMAIL_USER=2013_test@sina.com
EMAIL_PASSWORD=test2014
REPLY_TITLE=[岳信中国]收到你的来信了